### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [91]:
#----Heroes Of Pymoli - 3 Observable Trends----

#1. The age-groups 35-39 have the highest average purchase price

#2. The 'other' gender-group had the highest priced purchase on average 

#4. The age-groups 20-24 had the most purchases overall

#importing libraries
import pandas as pd
import numpy as np 


#creating csv path to correct data file
file = "Resources/purchase_data.csv"

#showing data of the head() aka the first 5 rows of the file
purchase_data = pd.read_csv(file)
purchase_data.head()

## Player Count

* Display the total number of players

In [92]:
#formulas and variables for Total Number of Players calculations
totalplayers_df = purchase_data.loc[:, ["SN", "Age", "Gender"]]
totalplayers_df = totalplayers_df.drop_duplicates()
totalpl = totalplayers_df.drop_duplicates()
totalpl = totalpl.count()[0]
print(f'Total Number of Players: {totalpl}')

Total Number of Players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [93]:
#setting up formulas for each criteria
uniqueitems = purchase_data["Item ID"].nunique()
avgprice = purchase_data["Price"].mean()
purchitemstotal = purchase_data["Purchase ID"].nunique()
totalprice = purchase_data.Price.sum()

#creating dataframe for the formulas created
totaldataframe = pd.DataFrame({"Items": [uniqueitems],
                          "Price Per Item": [avgprice],
                          "Total Items Purchased": [purchitemstotal],
                          "Total Price Spent": [totalprice]})

#Formatting to display items correctly in dataframe
pd.options.display.float_format = '${:,.2f}'.format

totaldataframe

   Items  Price Per Item  Total Items Purchased  Total Price Spent
0    179           $3.05                    780          $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [94]:
#getting data based on gender
genders = totalplayers_df["Gender"].value_counts()
genderper = genders / total * 100
genoverall = pd.DataFrame({"Percentage of Players": genderper, "Total Count": genders})

#formatting
pd.options.display.float_format = '{:,.2f}%'.format

#displaying data
genoverall

                       Percentage of Players  Total Count
Female                             1,812.73%           81
Male                              11,905.43%          484
Other / Non-Disclosed                241.08%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [95]:
#creating variables and calculations based on gender purchases
gencounts = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
averagegender = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
genpurchtotal = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
totalgen = genpurchtotal / genoverall["Total Count"]

#creating dataframe based on above calculations/variables
overalldataframe = pd.DataFrame({"Purchase Count": gencounts, "Average Purchase Price": averagegender, "Total Purchase Value": genpurchtotal, "Normalized Totals": totalgen})

#formatting values for dataframe
overalldataframe["Average Purchase Price"] = overalldataframe["Average Purchase Price"].map("${:,.2f}".format)
overalldataframe["Total Purchase Value"] = overalldataframe["Total Purchase Value"].map("${:,.2f}".format)
overalldataframe["Purchase Count"] = overalldataframe["Purchase Count"].map("{:,}".format)
overalldataframe["Avg Total Purchase per Person"] = overalldataframe["Normalized Totals"].map("${:,.2f}".format)
overalldataframe = overalldataframe.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

#displaying dataframe of info
overalldataframe

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [96]:
#range and Labels
ranges = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
agelabels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#grouping players into ranges
totalplayers_df["Age Ranges"] = pd.cut(totalplayers_df["Age"], ranges, labels = agelabels)

#calculations for age total and percents
agetotal = totalplayers_df["Age Ranges"].value_counts()
agepercent = agetotal / totalpl * 100

#creating dataframe
agedata = pd.DataFrame({"Total Purchase Count": agetotal, "Percentage of Players": agepercent})

#formatting
agedata = agedata.round(2)

#displaying dataframe of info
agedata.sort_index()

       Total Purchase Count  Percentage of Players
<10                      17                  2.95%
10-14                    22                  3.82%
15-19                   107                 18.58%
20-24                   258                 44.79%
25-29                    77                 13.37%
30-34                    52                  9.03%
35-39                    31                  5.38%
40+                      12                  2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [97]:
#purchasing information by age
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], ranges, labels = agelabels)

#calculations for age by purchases
agepurchase = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")
totalpurchage = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
averageage = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
totalage = totalpurchage / agedata["Total Purchase Count"]


#creating dataframe
overallagedataframe = pd.DataFrame({"Purchase Count": agepurchase, "Average Purchase Price": averageage, "Total Purchase Value": totalpurchage, "Normalized Totals": totalage})

#formatting
overallagedataframe["Purchase Count"] = overallagedataframe["Purchase Count"].map("{:,}".format)
overallagedataframe["Total Purchase Value"] = overallagedataframe["Total Purchase Value"].map("${:,.2f}".format)
overallagedataframe["Average Purchase Price"] = overallagedataframe["Average Purchase Price"].map("${:,.2f}".format)
overallagedataframe["Avg Total Purchase per Person"] = overallagedataframe["Normalized Totals"].map("${:,.2f}".format)
overallagedataframe = overallagedataframe.loc[:, ["Purchase Count", "Total Purchase Value", "Average Purchase Price", "Avg Total Purchase per Person"]]

#displaying dataframe of info
overallagedataframe

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
<10,23,$77.13,$3.35,$4.54
10-14,28,$82.78,$2.96,$3.76
15-19,136,$412.89,$3.04,$3.86
20-24,365,"$1,114.06",$3.05,$4.32
25-29,101,$293.00,$2.90,$3.81
30-34,73,$214.00,$2.93,$4.12
35-39,41,$147.67,$3.60,$4.76
40+,13,$38.24,$2.94,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [98]:
#calculations based on top spenders/users
userscnt = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")
usersavg = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
userstot = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")

#creating dataframe of users
userdataframe = pd.DataFrame({"Purchase Count": userscnt, "Average Purchase Price": usersavg, "Total Purchase Value": userstot})

#sorting total user data in descending order
users = userdataframe.sort_values("Total Purchase Value", ascending = False)

#formatting
users["Average Purchase Price"] = users["Average Purchase Price"].map("${:,.2f}".format)
users["Total Purchase Value"] = users["Total Purchase Value"].map("${:,.2f}".format)
users = users.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

#displaying dataframe of info
users.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.41               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [99]:
#retrieving item id, item Name, and item price columns
retrieveddata = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

#calculations based on total purchased items, cost of items, and value of total purchases + created variables
purchasetot = retrieveddata.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
itemcost = retrieveddata.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Item Price")
totalpurchvalue = retrieveddata.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

#created dataframe of item info
retrieveddata_pd = pd.DataFrame({"Purchase Count": purchasetot, "Item Price": itemcost, "Total Purchase Value": totalpurchvalue})

#sorting total item data in descending order
descendingdata = retrieveddata_pd.sort_values("Purchase Count", ascending = False)

#formatting for dataframe
descendingdata["Purchase Count"] = descendingdata["Purchase Count"].map("{:,}".format)
descendingdata["Item Price"] = descendingdata["Item Price"].map("${:,.2f}".format)
descendingdata["Total Purchase Value"] = descendingdata["Total Purchase Value"].map("${:,.2f}".format)
itemdata = descendingdata.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

#displaying dataframe of info
itemdata.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [100]:
#sorting dataframe in descending order
totalvalue = retrieveddata_pd.sort_values("Total Purchase Value", ascending = False)

#formatting for dataframe
totalvalue["Purchase Count"] = totalvalue["Purchase Count"].map("{:,}".format)
totalvalue["Item Price"] = totalvalue["Item Price"].map("${:,.2f}".format)
totalvalue["Total Purchase Value"] = totalvalue["Total Purchase Value"].map("${:,.2f}".format)
bestitems = totalvalue.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

#displaying dataframe of info
bestitems.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80